VITE_FB_APIKEY="AIzaSyA7W4_4JY83vpCR1dpcBZimozGxpDqQDXs",
VITE_FB_AUTHDOMAIN="vue3firebasetest2.firebaseapp.com",
VITE_FB_PROJECTID="vue3firebasetest2",
VITE_FB_STORAGEBUCKET="vue3firebasetest2.appspot.com",
VITE_FB_MESSAGINGSENDERID="625617398171",
VITE_FB_APPID= "1:625617398171:web:a7904dc39bbffd4735193e",